Explainable AI / XAI

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
High level Introduction

https://en.wikipedia.org/wiki/Explainable_artificial_intelligence

https://www.theguardian.com/science/2017/nov/05/computer-says-no-why-making-ais-fair-accountable-and-transparent-is-crucial

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A little more in-depth

https://www.darpa.mil/attachments/XAIProgramUpdate.pdf  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Papers

Explainable Artificial Intelligence (XAI): Concepts, Taxonomies,
Opportunities and Challenges toward Responsible AI
https://arxiv.org/pdf/1910.10045.pdf

RISE: Randomized Input Sampling for Explanation of Black-box Models
https://arxiv.org/pdf/1806.07421.pdf

Network Dissection: Quantifying Interpretability of Deep Visual Representations
http://netdissect.csail.mit.edu/

Learning Important Features Through Propagating Activation Differences
https://github.com/slundberg/shap

"Why Should I Trust You?": Explaining the Predictions of Any Classifier
https://arxiv.org/abs/1602.04938

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Github Resource page

https://github.com/anguyen8/XAI-papers

https://github.com/slundberg/shap

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tools we can use

https://cloud.google.com/explainable-ai/

https://towardsdatascience.com/googles-new-explainable-ai-xai-service-83a7bc823773

https://analyticsindiamag.com/8-explainable-ai-frameworks-driving-a-new-paradigm-for-transparency-in-ai/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Videos

Artificial Intelligence Colloquium: Explainable AI
https://www.youtube.com/watch?v=YSsYXAn_L00

Explainable AI for Science and Medicine
https://www.youtube.com/watch?v=B-c8tIgchu0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
